<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fasigujar.copyproject.Main2Activity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.android.volley.toolbox.NetworkImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/menuImage"
       android:background="#96401212"
       />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:background="#96401212"
            android:id="@+id/menuText"
            />

    </LinearLayout>











</RelativeLayout>
